# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mdb
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cdh/defbiclique/MaximumDefectiveBiclique/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build && /usr/bin/cmake --regenerate-during-build -S/home/cdh/defbiclique/MaximumDefectiveBiclique -B/home/cdh/defbiclique/MaximumDefectiveBiclique/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cdh/defbiclique/MaximumDefectiveBiclique/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || cmake_object_order_depends_target_mdb

build src/CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_Release /home/cdh/defbiclique/MaximumDefectiveBiclique/src/main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = src/CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native -std=gnu++14
  INCLUDES = -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/utils -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/defbiclique
  OBJECT_DIR = src/CMakeFiles/run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/run.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/run.dir/
  TARGET_PDB = ../bin/run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable ../bin/run

build ../bin/run: CXX_EXECUTABLE_LINKER__run_Release src/CMakeFiles/run.dir/main.cpp.o | src/mdb/libmdb.a || src/mdb/libmdb.a
  FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/mdb/libmdb.a
  OBJECT_DIR = src/CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/run.dir/
  TARGET_FILE = ../bin/run
  TARGET_PDB = ../bin/run.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src && /usr/bin/cmake --regenerate-during-build -S/home/cdh/defbiclique/MaximumDefectiveBiclique -B/home/cdh/defbiclique/MaximumDefectiveBiclique/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cdh/defbiclique/MaximumDefectiveBiclique/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src/utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src/utils && /usr/bin/cmake --regenerate-during-build -S/home/cdh/defbiclique/MaximumDefectiveBiclique -B/home/cdh/defbiclique/MaximumDefectiveBiclique/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cdh/defbiclique/MaximumDefectiveBiclique/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mdb


#############################################
# Order-only phony target for mdb

build cmake_object_order_depends_target_mdb: phony || src/mdb/CMakeFiles/mdb.dir

build src/mdb/CMakeFiles/mdb.dir/mdb.cpp.o: CXX_COMPILER__mdb_Release /home/cdh/defbiclique/MaximumDefectiveBiclique/src/mdb/mdb.cpp || cmake_object_order_depends_target_mdb
  DEP_FILE = src/mdb/CMakeFiles/mdb.dir/mdb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native -std=gnu++14
  INCLUDES = -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/utils -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/defbiclique
  OBJECT_DIR = src/mdb/CMakeFiles/mdb.dir
  OBJECT_FILE_DIR = src/mdb/CMakeFiles/mdb.dir
  TARGET_COMPILE_PDB = src/mdb/CMakeFiles/mdb.dir/mdb.pdb
  TARGET_PDB = src/mdb/libmdb.pdb

build src/mdb/CMakeFiles/mdb.dir/mdbb.cpp.o: CXX_COMPILER__mdb_Release /home/cdh/defbiclique/MaximumDefectiveBiclique/src/mdb/mdbb.cpp || cmake_object_order_depends_target_mdb
  DEP_FILE = src/mdb/CMakeFiles/mdb.dir/mdbb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native -std=gnu++14
  INCLUDES = -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/utils -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/defbiclique
  OBJECT_DIR = src/mdb/CMakeFiles/mdb.dir
  OBJECT_FILE_DIR = src/mdb/CMakeFiles/mdb.dir
  TARGET_COMPILE_PDB = src/mdb/CMakeFiles/mdb.dir/mdb.pdb
  TARGET_PDB = src/mdb/libmdb.pdb

build src/mdb/CMakeFiles/mdb.dir/mdbp.cpp.o: CXX_COMPILER__mdb_Release /home/cdh/defbiclique/MaximumDefectiveBiclique/src/mdb/mdbp.cpp || cmake_object_order_depends_target_mdb
  DEP_FILE = src/mdb/CMakeFiles/mdb.dir/mdbp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native -std=gnu++14
  INCLUDES = -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/utils -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/defbiclique
  OBJECT_DIR = src/mdb/CMakeFiles/mdb.dir
  OBJECT_FILE_DIR = src/mdb/CMakeFiles/mdb.dir
  TARGET_COMPILE_PDB = src/mdb/CMakeFiles/mdb.dir/mdb.pdb
  TARGET_PDB = src/mdb/libmdb.pdb

build src/mdb/CMakeFiles/mdb.dir/mdc.cpp.o: CXX_COMPILER__mdb_Release /home/cdh/defbiclique/MaximumDefectiveBiclique/src/mdb/mdc.cpp || cmake_object_order_depends_target_mdb
  DEP_FILE = src/mdb/CMakeFiles/mdb.dir/mdc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native -std=gnu++14
  INCLUDES = -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/utils -I/home/cdh/defbiclique/MaximumDefectiveBiclique/src/defbiclique
  OBJECT_DIR = src/mdb/CMakeFiles/mdb.dir
  OBJECT_FILE_DIR = src/mdb/CMakeFiles/mdb.dir
  TARGET_COMPILE_PDB = src/mdb/CMakeFiles/mdb.dir/mdb.pdb
  TARGET_PDB = src/mdb/libmdb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mdb


#############################################
# Link the static library src/mdb/libmdb.a

build src/mdb/libmdb.a: CXX_STATIC_LIBRARY_LINKER__mdb_Release src/mdb/CMakeFiles/mdb.dir/mdb.cpp.o src/mdb/CMakeFiles/mdb.dir/mdbb.cpp.o src/mdb/CMakeFiles/mdb.dir/mdbp.cpp.o src/mdb/CMakeFiles/mdb.dir/mdc.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -Wall -Wno-sign-compare -g -pg -O3 -march=native
  OBJECT_DIR = src/mdb/CMakeFiles/mdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/mdb/CMakeFiles/mdb.dir/mdb.pdb
  TARGET_FILE = src/mdb/libmdb.a
  TARGET_PDB = src/mdb/libmdb.pdb


#############################################
# Utility command for edit_cache

build src/mdb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src/mdb && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/mdb/edit_cache: phony src/mdb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/mdb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src/mdb && /usr/bin/cmake --regenerate-during-build -S/home/cdh/defbiclique/MaximumDefectiveBiclique -B/home/cdh/defbiclique/MaximumDefectiveBiclique/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/mdb/rebuild_cache: phony src/mdb/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmdb.a: phony src/mdb/libmdb.a

build mdb: phony src/mdb/libmdb.a

build run: phony ../bin/run

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cdh/defbiclique/MaximumDefectiveBiclique/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src

build src/all: phony ../bin/run src/utils/all src/mdb/all

# =============================================================================

#############################################
# Folder: /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src/mdb

build src/mdb/all: phony src/mdb/libmdb.a

# =============================================================================

#############################################
# Folder: /home/cdh/defbiclique/MaximumDefectiveBiclique/build/src/utils

build src/utils/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/mdb/CMakeLists.txt ../src/utils/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/mdb/CMakeLists.txt ../src/utils/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
